# JavaUtils

./: pom.xml
src/main/java/beanUtils/entity/: PersonDO.java  PersonDTO.java
src/main/java/beanUtils/mapstruct/: PersonConverter.java
src/main/java/beanUtils/otherBeanUtils/: BeanCopyCompare.java
src/main/java/beanUtils/test/: BeanUtilsTest.java
src/test/java/ai/ww/: BeanUtilsTest.java
